BUILD_TAG=latest

SERVER_NAME=fast_api
SERVER_SOURCE=app

FLASK_APP=${SERVER_SOURCE}/main.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0

API_KEY=api_key

DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=${SERVER_NAME}
DATABASE_USER=service
DATABASE_PASS=never_gonna_give_you_up
DATABASE_URI=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}

DATABASE_ADMIN_EMAIL=admin@${SERVER_NAME}.com
DATABASE_ADMIN_PASS=never_gonna_let_you_down
